[33mcommit 0762d41c7ae43b77c7583641b148d232263bef1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Mar 6 17:52:12 2018 +0100

    Ajout d'une fonction pour initialiser l'application

[33mcommit 055f8afcc7408eb762fbafef6029741227b45eb5[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Mar 6 16:48:10 2018 +0100

    Ajout d'un début de service Spring

[33mcommit 36b6d438e08b3e7f870c6ca68131fd1ee562b3af[m
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Mon Mar 5 23:10:14 2018 +0100

    Test paramétriques

[33mcommit 2003de7b69cf5cfbe7bcc3992578f51ee85e3b8c[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Mon Mar 5 20:04:01 2018 +0100

    Ajout de l'attribut ID pour Item (afin de pouvoir utiliser une base de données)

[33mcommit 542357cec73cfc79bc424d8c02dc1a7187cf84dc[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Mon Mar 5 19:49:56 2018 +0100

    Début d'écriture du Main

[33mcommit e430ee8911398ea4ed3e744a40295e4778c06ef0[m
Merge: 1387e3c cf89901
Author: diarra05 <diarra05.gueye@gmail.com>
Date:   Mon Mar 5 11:33:47 2018 +0000

    Merge branch 'master' of github.com:thomastmts/gilded-rose

[33mcommit 1387e3ca0ccf4fd18c1d0587bf5d6730592ad9bf[m
Author: diarra05 <diarra05.gueye@gmail.com>
Date:   Mon Mar 5 11:33:12 2018 +0000

    je fais un test

[33mcommit cf89901cb5d9e7bfb3a4fea4d14a3fdee43ad1e2[m
Merge: 96bb33b 774e2cf
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Mon Mar 5 12:14:43 2018 +0100

    Merge branch 'master' of https://github.com/thomastmts/gilded-rose
    
    Merge Conflict

[33mcommit 774e2cf9c9c2b4566227ef03b30e0f8a484e2039[m
Merge: cba2512 e650005
Author: Thomas Huang <thomas_huang47@hotmail.fr>
Date:   Mon Mar 5 12:12:23 2018 +0100

    Merge branch 'master' of https://github.com/thomastmts/gilded-rose

[33mcommit cba25123a93fc234c978c4fa2dbba6ea5e047e60[m
Author: Thomas Huang <thomas_huang47@hotmail.fr>
Date:   Mon Mar 5 12:11:41 2018 +0100

    reset README

[33mcommit 96bb33bb84ab64545385eb8e1f452887a3fa98df[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Mon Mar 5 12:06:25 2018 +0100

    Essaie de push

[33mcommit 746980665c2770015f16c986106e49f98fd18870[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Mon Mar 5 11:50:40 2018 +0100

    Ajout des getters et setters

[33mcommit e6500054b0ff56d536b067f939b31fa5944622ae[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 17:14:31 2018 +0100

    MAJ Badge

[33mcommit 6c19256e83e959b6015e087defc59768ebff67c0[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Feb 20 16:45:03 2018 +0100

    Correction d'une erreur pour BackstagePasses

[33mcommit 65e7d9f2327645fd4ec425a40c235910ea52ac8a[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Feb 20 16:40:14 2018 +0100

    Amélioration de GildedRose

[33mcommit 82fa9178d6000ed35e936cd013361bb605a2669a[m
Author: Jordy Leremon <leremon@et.esiea.fr>
Date:   Tue Feb 20 16:38:47 2018 +0100

    rest

[33mcommit 1e1572a0d85407050f390815664ac05b1abe52ca[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:32:08 2018 +0100

    Last test

[33mcommit f53343eeec4fd41a069fa4922faf847c89121281[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:26:19 2018 +0100

    Debugg

[33mcommit 9f4e4a496f721cdf57720b7019744e65686312b2[m
Merge: 96eee49 fe375a9
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:25:14 2018 +0100

    Merge branch 'master' of https://github.com/thomastmts/gilded-rose

[33mcommit 96eee49982e9a29d99bbe2ba346d2dd20006cfc4[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:23:46 2018 +0100

    Debugg

[33mcommit fe375a90b444fc704575419a3b3c2a2de677aa3a[m
Author: Jordy Leremon <leremon@et.esiea.fr>
Date:   Tue Feb 20 16:18:30 2018 +0100

            modified:   GildedRose.java

[33mcommit 107b5ee5a214635817a9d1b7bf969a6a1adc0b93[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:13:55 2018 +0100

    Ajout de beaucoup de test

[33mcommit 4910329b0b7939643ae2b26eb486d0b5bc8dd306[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 16:01:13 2018 +0100

    Ajout test3 backstage

[33mcommit 3de572f0e58824c6de78ad759394917811600187[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:57:17 2018 +0100

    Ajout test2 backstage

[33mcommit c490a8890bec1162f066dcb3df59d2506f619797[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:53:21 2018 +0100

    Ajout test2 backstage

[33mcommit 948e8c0e51ee92554769adb798de076944bd4466[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:51:38 2018 +0100

    Ajout test2 brie

[33mcommit 08f7b2572d3f7acdb3729301590e7646017ace74[m
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Tue Feb 20 15:37:32 2018 +0100

    Test de la qualité pour Backstage Passes

[33mcommit c2f4a54a2e7e2a97642f023d4c14a7bbc97feaca[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:23:03 2018 +0100

    Ajout test brie

[33mcommit acb776793f420bb2c72e71b853194a3f80201603[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:05:21 2018 +0100

    mise a jour du badge

[33mcommit 9d7ff25ff0326915e3731ff29b803fa976a650c6[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:04:16 2018 +0100

    mise a jour du badge

[33mcommit 0866dc4987ec478ce85273e13dc6846a4bf9ffda[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 15:02:04 2018 +0100

    mise a jour du badge

[33mcommit e09dbd143e3961aeca42731e172d7595112e027c[m
Merge: 4d8462a abe5ab7
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Tue Feb 20 14:48:06 2018 +0100

    Merge branch 'master' of https://github.com/thomastmts/gilded-rose

[33mcommit 4d8462aa521ec5ae3b3ebda3ad9afb6fc104f72a[m
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Tue Feb 20 14:39:52 2018 +0100

    Ajout du premier test sur la qualité de l'item

[33mcommit abe5ab7f938e8a8f701a1a0dfadb34676c555936[m
Author: Jordy Leremon <leremon@et.esiea.fr>
Date:   Tue Feb 20 14:31:11 2018 +0100

    Commit effectué

[33mcommit 313358a8e477671adfb77216abaf6a37d1a08069[m
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Tue Feb 20 13:54:02 2018 +0100

    Ajout de la classe GildedRoseTest

[33mcommit 5db94979b6e621601220370823147b179b3b882f[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Feb 20 13:38:23 2018 +0100

    Ajout dependency

[33mcommit b1167dd1bcdd0858e7b6b99b517c3ed377d08f7a[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 16:18:33 2018 +0100

    Supptession de .settings

[33mcommit f90f29f80f73c5e82b029ebfefc9a0fd954684eb[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 16:15:19 2018 +0100

    Delete .project which is a useless file

[33mcommit b3e01e031aa4d093c404a6e537c87ba9ae1781c7[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 16:03:39 2018 +0100

    Supptession de .settings

[33mcommit 8b77836528b5a7edd3222e0efff1f7aae06214ab[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 16:01:38 2018 +0100

    Modification package

[33mcommit b882d555cd716280aa15a53cffb6c04e58ffb7a9[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 16:00:35 2018 +0100

    Modification package

[33mcommit 76e3ba004835d53ef1dce99d7ed91a919cc31cc2[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:57:28 2018 +0100

    ajout code gilded-rose

[33mcommit dd88f46f99369401bbdc05126744313f8625f6c1[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:40:05 2018 +0100

    Ajout badge coverage

[33mcommit 14b2cbbe8d0340fc7fc094bcf94911f51ddf3786[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:34:54 2018 +0100

    modifs fichiers

[33mcommit f3f5e6b8c57a49fd22953a983bfd068e76dae688[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:22:18 2018 +0100

    Ajout .coveralls

[33mcommit 09e9527ce69d5ee987f2def2d1b93c04914027ed[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:17:00 2018 +0100

    pom -> Coveralls

[33mcommit 09a1ac7d537e14652418725004cd5515c1267024[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 15:03:33 2018 +0100

    modification de pom

[33mcommit dcff5792997121e9144359408bbd74f76a1dc796[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 14:35:31 2018 +0100

    Ajout du badge de build

[33mcommit bf80063b66ac1111044abacc6a8f6d00d07769e5[m
Author: Thomas Huang <thomashuang@MacBook-Air-de-Thomas.local>
Date:   Tue Jan 16 14:33:35 2018 +0100

    Deplacement de fichiers

[33mcommit 143db6d3cc1647b914312005242996d1caddfe76[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 14:25:19 2018 +0100

    Ajout de .travis.yml

[33mcommit 49f58be878055cec2dbe7df4b924dbbc97fefc38[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 14:00:05 2018 +0100

    Création du projet

[33mcommit 14263f1bb89e65f707e00397c7adaec458b83001[m
Author: Sanyat Mohamed <sanyat.mohamed@gmail.com>
Date:   Tue Jan 16 13:49:57 2018 +0100

    1st commit

[33mcommit 04821357ea7f5bcff457c6d5c9c8b52dfbce3011[m
Author: diarra05 <33431017+diarra05@users.noreply.github.com>
Date:   Tue Jan 16 12:46:44 2018 +0000

    Update README.md

[33mcommit 1df2e9008656577948af326767bf3e9d8f82c5e5[m
Author: diarra05 <33431017+diarra05@users.noreply.github.com>
Date:   Tue Jan 16 12:46:05 2018 +0000

    Update .gitignore

[33mcommit 36eac825d7943a0e244f528a0c9d05dace96e45a[m
Author: JordyLeremon <leremon@et.esiea.fr>
Date:   Tue Jan 16 13:45:41 2018 +0100

    Update README.md

[33mcommit a4f817da533adab44368cbecfe76a332ade2c767[m
Author: Floriane44 <fpeltier@et.esiea.fr>
Date:   Tue Jan 16 13:45:29 2018 +0100

    Update README.md

[33mcommit cb5c78e52370f428422fca04a8ddef51edb5e0c5[m
Author: HUANG Thomas <huang@et.esiea.fr>
Date:   Tue Jan 16 13:30:32 2018 +0100

    Initial commit
